# Port
PORT=

# Speech-to-Text Credentials
STT_USERNAME=
STT_PASSWORD=

# Assistant Credentials
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
ASSISTANT_WORKSPACE_ID=

# Visual Recognition Credentials
VISUAL_RECOGNITION_API_KEY=
VISUAL_RECOGNITION_CLASSIFIER_ID=

# MongoDB URL
MONGODB_URL=